<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="moxa_first_link_jiudaifu_hint">Connect Dr Moxa first</string>
    <string name="one_key_open">Turn on ALL</string>
    <string name="one_key_close">ALL OFF</string>
    <string name="temp_too_high_for_child">Tips: Temperature of children’s moxibustion should not exceed 39℃</string>
    <string name="moxa_record">Moxibustion therapy record</string>
    <string name="ununited">Not connected</string>
    <string name="set_location_service_dialog_title_text">Tips</string>
    <string name="set_location_service_dialog_msg_text">Turn on location information and the Bluetooth can work normally</string>
    <string name="set_location_service_dialog_pbtn_text">Go to settings</string>
    <string name="set_location_service_dialog_nbtn_text">Cancel</string>

    <string name="request_permission_rationale_tips_text">Tap Always allow in following pop-up prompt box and the device can work normally~</string>
    <string name="request_permission_rationale_pbtn_text">Got it</string>
    <string name="request_permission_rationale_nbtn_text">Cancel</string>

    <string name="moxa_linked_ble_hint">Connected</string>
    <string name="moxa_connecting_ble_hint">Connecting…</string>
    <string name="warm_prompt">Tips</string>
    <string name="restart_bluetooth">Bluetooth failed. Restart Bluetooth</string>
    <string name="btn_confirm">Confirm</string>
    <string name="btn_cancel">Cancel</string>
    <string name="moxa_nolink_ble_hint">Not connected</string>

    <string name="app_setting_dialog_title_text">Access Request</string>
    <string name="app_setting_dialog_rationale_text">The App may not work normally without requested permissions. Open the settings to modify permissions.</string>
    <string name="app_setting_dialog_pbtn_text">Confirm</string>
    <string name="app_setting_dialog_nbtn_text">Cancel</string>

    <string name="easy_sure">Confirm</string>
    <string name="easy_cancel">Cancel</string>

    <string name="moxa_cannot_open_ble_hint">Bluetooth not connected</string>
    <string name="dialog_title">Tips</string>
    <string name="sure_close_all_channel">Are you sure to close all the devices?</string>
    <string name="moxa_set_sound_sw">Sound</string>
    <string name="title_help">Help</string>
    <string name="title_setting">Settings</string>
    <string name="moxa_sound_on">Sound on</string>
    <string name="moxa_sound_off">Sound off</string>
    <string name="no_online">No device on line</string>
    <string name="find_pwd">Retrieve password</string>
    <string name="open_buletooth_first">Open password first</string>
    <string name="input_machine_code">Input body code</string>
    <string name="wrong_machine_code">Wrong body code. Input again</string>
    <string name="not_found_device">The device is not found</string>
    <string name="reback_password_now">Retrieving password…</string>
    <string name="hint_of_open">1.Start/stop connection</string>
    <string name="help_hint_1">①By tapping Turn on ALL, you can open or close all the devices \n②By tapping the icon of a single device, you can independently open or close this device.</string>
    <string name="help_hint_2">Tap the icon of the device whose parameters need adjustment, slide left or right or tap + /- in pop-up interface, and you can adjust the specific moxibustion temperature and time.</string>
    <string name="help_hint_3">Tap the icon and hold, and there will be 3 shakes, so that you can find the corresponding device.</string>
    <string name="hint_of_change">2. Adjust the temperature and time</string>
    <string name="hint_of_change_3">3. Tap and hold the icon; the device will shake for 3 times.</string>
    <string name="search_again">Search again</string>
    <string name="searching">Searching…</string>
    <string name="adding">Adding…</string>
    <string name="upper_limit">Upper limit reached</string>
    <string name="restart_bluetooth1">Restart Bluetooth and better experience moxibustion</string>
    <string name="unwork">Not working</string>
    <string name="channel_number">Moxibustion device %1$d</string>
    <string name="channel_special_number">Moxibustion device %1$s</string>
    <string name="temperature1">Temperature</string>
    <string name="time1">Time</string>
    <string name="time_sync">Sync time</string>
    <string name="temp_sync">Sync temp</string>
    <string name="moxa_confirm">Confirm</string>

    <string name="case_department">departments</string>
    <string name="report_meridian">Meridians</string>
    <string name="report_body">Constitution</string>
    <string name="report_viscera">Zang-fu organs</string>
    <string name="report_pressure">Blood pressure</string>
    <string name="report_height_pressure">SBP</string>
    <string name="report_low_pressure">DBP</string>
    <string name="report_SPO2H">Blood Oxygen</string>
    <string name="moxa_ble_states">Bluetooth status</string>


</resources>