<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:background="@color/title_bar_bg" >

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_back" />

        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen24"
            android:paddingRight="@dimen/dimen24"
            android:src="@drawable/setting_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size19" 
            android:text="@string/forget_pwd"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        </LinearLayout>
    </RelativeLayout>

    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_or_regist_down" >

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen30"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_phone"
                 android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/regist_phone_img" />
            
           

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_account"
                 android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_phone"
                android:background="@null"
                android:hint="@string/input_mobile_or_email"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="44dp"
                android:text="@string/cp_fanhui"
                android:textColor="@color/white"
                android:textSize="@dimen/size15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_below="@id/rl_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_password_img"
                android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/regist_password" />

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password_img"
                android:background="@null"
                android:hint="@string/input_mima"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_below="@id/rl_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_confirm_password_img"
                android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/regist_confirm_pass_img" />

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_confirm_password_img"
                android:background="@null"
                android:hint="@string/forget_pwd_sure_mima"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />
        </RelativeLayout>

        <RelativeLayout
           android:id="@+id/relative_regist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"           
            android:layout_below="@id/rl_confirm_password"
            android:layout_marginTop="@dimen/dimen10"
             >

            
             <Button
                 android:layout_alignParentRight="true"
                android:id="@+id/bt_get_test_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rl_test"
                android:background="@drawable/regist_verification_code"
                android:text="@string/bt_get_test_number"
                android:textColor="@color/white"
                android:textSize="@dimen/size16" />

            <RelativeLayout
                android:id="@+id/rl_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen20"
                android:layout_toLeftOf="@id/bt_get_test_number"
                android:background="@drawable/sms_back_bg"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:id="@+id/iv_test_img"
                    android:layout_width="@dimen/dimen50"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:src="@drawable/regist_sms_img" />

                <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                    android:id="@+id/et_test_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_test_img"
                    android:background="@null"
                    android:hint="@string/input_sms"
                    android:singleLine="true"
                    android:textColor="@color/qianhuise"
                    android:textColorHint="@color/ziticolor" />
            </RelativeLayout>
        </RelativeLayout>



        <Button
            android:id="@+id/bt_commit_and_login"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/relative_regist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen15"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/size18"
            android:background="@drawable/radius_forget_pwd"
           />
    </RelativeLayout>
    
 

</LinearLayout>