<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--圆-->
    <item
        android:left="0dp"
        android:top="0dp"
        android:bottom="0dp"
        android:right="0dp">
        <shape android:shape="oval"
            android:useLevel="false">
            <solid android:color="@color/color_DD0707"></solid>
            <size
                android:width="5dp"
                android:height="5dp"></size>
        </shape>
    </item>
</layer-list>