<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 整体的背景颜色 -->

    <item
        android:height="2200dp"
        android:width="1200dp"
        android:drawable="@color/white"/>
    <item         android:gravity="center"
        android:bottom="@dimen/dimen40"
        android:height="@dimen/dimen100"
        android:width="@dimen/appwidgetWidth">
        <bitmap android:src="@drawable/launch_page"
            android:gravity="center" />
    </item>


</layer-list>