<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-2dp">
        <shape>
            <corners
                android:bottomLeftRadius="0.1dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="0.1dp"
                android:topRightRadius="4dp"/>

            <solid android:color="@color/white"/>

            <stroke
                android:width="0.5dp"
                android:color="@color/white"/>
        </shape>
    </item>

</layer-list>