<?xml version="1.0" encoding="UTF-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners android:radius="6dp"/>
    <solid android:color="#000000"/>
    <stroke 
        android:width="1sp" 
        android:color="#ffffff"/>
</shape>