<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:background="@color/title_bar_bg" >

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:text="@string/cp_fanhui"
                android:visibility="invisible"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen24"
            android:paddingRight="@dimen/dimen24"
            android:src="@drawable/setting_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:text="@string/cp_xiugai"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        </LinearLayout>
    </RelativeLayout>
    

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_or_regist_down" >
        
          <LinearLayout
        android:id="@+id/linear_top" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen25"
        android:layout_marginRight="@dimen/dimen25"
        android:layout_marginTop="@dimen/dimen25"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_touxiang"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/cp_yonghuming"
                 />
             <TextView 
                 android:id="@+id/tv_account_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/ziticolor"/>
            
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen10"
            >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/regist_phone_img"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/cp_shouji"
                 />
             <TextView 
                 android:id="@+id/tv_account_phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/ziticolor"/>
            
        </LinearLayout>
        
        
    </LinearLayout>
         
         
    
    <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen30"
            android:layout_below="@+id/linear_top"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_phone"
                 android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/change_password_old_password_img" />
            
           

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_old_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_phone"
                android:background="@null"
                android:hint="@string/cp_shuruyuan"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />
        </RelativeLayout>
        
     <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_below="@id/rl_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_password_img"
                android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/regist_password" />

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password_img"
                android:background="@null"
                android:hint="@string/cp_shuruxin"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_below="@id/rl_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:background="@drawable/edit_bg" >

            <ImageView
                android:id="@+id/iv_confirm_password_img"
                android:layout_width="@dimen/dimen50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:src="@drawable/regist_confirm_pass_img" />

            <com.hxlm.hcyandroid.view.ContainsEmojiEditText
                android:id="@+id/et_confirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_confirm_password_img"
                android:background="@null"
                android:hint="@string/cp_querenxin"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/qianhuise"
                android:textColorHint="@color/ziticolor" />
        </RelativeLayout>
    
     <Button
            android:id="@+id/bt_commit"
            android:layout_marginLeft="@dimen/dimen25"
            android:layout_marginRight="@dimen/dimen25"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rl_confirm_password"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen15"
         android:textSize="18sp"
         android:textColor="@color/white"
            android:text="@string/change_pwd_submit"
            android:background="@drawable/radius_forget_pwd"
           />


    
    </RelativeLayout>

</LinearLayout>