<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yh_online_resule_text"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen13"
                android:paddingBottom="@dimen/dimen20"
                android:textSize="@dimen/dimen24"/>


            <com.bigman.wmzx.customcardview.library.CardView
                android:id="@+id/card_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endColor="#1AFDFDFD"
                app:startColor="#1A999999"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                app:topDelta="0">
                <LinearLayout
                    android:id="@+id/ll_online_child"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@drawable/yihu_child"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15"
                            android:text="@string/yh_child_consult"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:layout_marginTop="@dimen/dimen17"
                            android:text="@string/yh_content"
                            android:textSize="@dimen/size14"
                            android:textColor="@color/color_3E3E3E"
                            android:layout_marginLeft="@dimen/dimen8"/>

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="26dp"
                            android:focusable="false"
                            android:background="@drawable/radius_online_consult_btn"
                            android:textColor="@color/white"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dimen25"
                            android:layout_marginBottom="@dimen/dimen15"
                            android:text="@string/yh_online_resule_btn"/>
                    </LinearLayout>

                </LinearLayout>

            </com.bigman.wmzx.customcardview.library.CardView>


            <com.bigman.wmzx.customcardview.library.CardView
                android:id="@+id/card_chengren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endColor="#1AFDFDFD"
                app:startColor="#1A999999"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="@dimen/dimen20"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                app:topDelta="0">
                <LinearLayout
                    android:id="@+id/ll_online_chengren"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@drawable/yihu_chengren"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15"
                            android:text="@string/yh_chengren_consult"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_online_consult_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:layout_marginTop="@dimen/dimen17"
                        android:text="@string/yh_content"
                        android:textSize="@dimen/size14"
                        android:textColor="@color/color_3E3E3E"
                        android:layout_marginLeft="@dimen/dimen8"/>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="26dp"
                        android:focusable="false"
                        android:background="@drawable/radius_online_consult_btn"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/dimen25"
                        android:layout_marginBottom="@dimen/dimen15"
                        android:text="@string/yh_online_resule_btn"/>
                </LinearLayout>

            </com.bigman.wmzx.customcardview.library.CardView>


            <com.bigman.wmzx.customcardview.library.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endColor="#1AFDFDFD"
                app:startColor="#1A999999"
                android:layout_marginTop="@dimen/dimen20"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                app:topDelta="0">
                <LinearLayout
                    android:id="@+id/ll_online_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@drawable/yihu_picture"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15"
                            android:text="@string/yh_picture_consult"/>
                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_online_consult_content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:layout_marginTop="@dimen/dimen17"
                        android:text="@string/yh_content"
                        android:textSize="@dimen/size14"
                        android:textColor="@color/color_3E3E3E"
                        android:layout_marginLeft="@dimen/dimen8"/>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="26dp"
                        android:background="@drawable/radius_online_consult_btn"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dimen25"
                        android:focusable="false"
                        android:layout_marginBottom="@dimen/dimen15"
                        android:text="@string/yh_online_resule_btn"/>
                </LinearLayout>
                </LinearLayout>

            </com.bigman.wmzx.customcardview.library.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>