<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_specification_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginRight="@dimen/dimen15" 
             android:layout_marginTop="@dimen/dimen15"
             android:orientation="vertical"
              android:background="@drawable/listview_bg"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/breath_03"
                    android:drawablePadding="@dimen/dimen10"
                    android:gravity="center"
                    
                    android:text="@string/breathCheckActivity_zhuyishixiang"
                    android:textColor="#666666"
                    android:textSize="@dimen/size18" />
                
            </LinearLayout>

            <ListView
                android:id="@+id/lv_tips_breath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"     
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"
                android:scrollbars="none"
               
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/listview_bottom_bg"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_now_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/now_check" />

            <ImageView
                android:id="@+id/iv_no_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:src="@drawable/no_prompt" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>