<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e0de"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen49"
        android:background="@drawable/title_bar_background" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen15"
            android:layout_marginBottom="@dimen/dimen15"
            android:layout_marginLeft="@dimen/dimen10"
            android:src="@drawable/login_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            />

        <TextView
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:text="完成"
            android:textColor="@color/white"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen490"
            android:layout_margin="@dimen/dimen8"
            android:horizontalSpacing="@dimen/dimen15"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dimen20"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            >
        </GridView>
    </LinearLayout>

</LinearLayout>