<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen20"
        android:gravity="center"
        android:textColor="#ff9933"
        android:textSize="@dimen/size16"
        android:visibility="gone" />

    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="80"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none" >
    </ListView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="20"
        android:background="#f2f1ef"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:src="@drawable/download_commit"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>