<?xml version="1.0" encoding="UTF-8"?>

      <FrameLayout 
          xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        > 


    <RelativeLayout
 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="@dimen/dimen5" >
    
      
    
       
    <RelativeLayout
   
    android:id="@+id/album_lay"
    android:layout_width="130dip"
    android:layout_height="130dip"
    android:layout_centerHorizontal="true"
    android:background="@drawable/albums_bg"

  >
  
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip" 
        android:scaleType="fitXY"      
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <ImageView
        android:id="@+id/isselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       />
    
      <RelativeLayout
 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/albums_icon_bg"
    android:layout_centerHorizontal="true" 
    android:layout_marginTop="95dip"   
    android:orientation="vertical"
         >
    
           <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"                
            android:text="8" 
            android:textColor="#616a79"
            />
           
           </RelativeLayout>
    
    </RelativeLayout>
  
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@id/album_lay"
          android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
       <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"          
            android:singleLine="true"
            android:text="share" 
            android:textColor="#000000"
            android:textSize="@dimen/size16"
            />
      
   </RelativeLayout>
    
</RelativeLayout>
  
      

  </FrameLayout>
