<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <include layout="@layout/title_bar"/>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_top"
    >

        <WebView

                android:id="@+id/home_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progress_bar_states"></ProgressBar>

    </RelativeLayout>


    <LinearLayout
            android:layout_below="@+id/relative_top"
            android:id="@+id/linearmy_request_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
    >
        <include
                layout="@layout/request_error">
        </include>
    </LinearLayout>

</RelativeLayout>