<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:background="@color/color_FDFDFD">
    <!--app:border_color="@color/color_1E82D2"-->
    <com.hxlm.hcyandroid.view.CircleImageView
        app:border_width="@dimen/dimen0"
        android:id="@+id/iv_families_circle"
        android:layout_width="@dimen/dimen34"
        android:layout_height="@dimen/dimen34"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dimen15"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen13"
        android:src="@drawable/main_family" />
    <LinearLayout
            android:id="@+id/linear_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen13">

        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/title_back_in_blue"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ftj_back"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/iv_main_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:src="@drawable/main_left_logo"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/size19"/>

    <!-- 中间tab切换按钮 -->
    <RadioGroup
            android:id="@+id/rg_segment"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

        <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_main_left_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="知己"
                android:textColor="@drawable/selector_main_tab_color"
                android:textSize="15sp"/>

        <RadioButton
                android:id="@+id/rb_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_main_right_bg"
                android:button="@null"
                android:gravity="center"
                android:text="求己"
                android:textColor="@drawable/selector_main_tab_color"
                android:textSize="15sp"/>
    </RadioGroup>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        -->

        <ImageView
                android:id="@+id/iv_families"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen16"
            android:visibility="invisible"
                android:src="@drawable/title_bar_rightofleft"/>

        <!--
             <ImageView
            android:id="@+id/iv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:src="@drawable/title_index" />
        -->

        <ImageView
                android:id="@+id/iv_newmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:visibility="invisible"
                android:layout_marginRight="@dimen/dimen12"
        />
    </LinearLayout>

</RelativeLayout>