<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid   android:color="#BCBCBC" />
    <corners android:radius="5dp" />

    <padding android:left="14dp"
        android:top="10dp"
        android:bottom="10dp"
        android:right="14dp" />

</shape>