<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hcy.ky3h"> <!-- 取消最低版本SDK限制 -->
    <uses-sdk tools:overrideLibrary="com.hhmedic.android.sdk" />
    <!-- 8.0安装应用 -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <!-- UMeng -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />

    <!-- USB HOST -->
    <uses-feature android:name="android.hardware.usb.host" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <!-- 拨打电话 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- 保持背光常亮的设置方法 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- &lt;!&ndash; 允许应用读取低级别的系统日志文件 &ndash;&gt; -->
    <!-- <uses-permission android:name="android.permission.READ_LOGS" /> -->
    <!-- 添加录音权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 管理蓝牙设备的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 允许程序禁用键盘锁 -->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 获取摄像头权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 修改音频设置 -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- <uses-permission android:name="android.permission.WRITE_CONTACTS" /> -->
    <!-- <uses-permission android:name="android.permission.WRITE_SETTINGS" /> -->
    <!-- <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" /> -->

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- 容联 5.1.9 版本 -->
    // SDK 权限申明, 第三方 APP 接入时，请将 com.yuntongxun.ecdemo 替换为自己的包名
    // 和下面的 uses-permission 一起加入到你的 AndroidManifest 文件中。
    <permission
        android:name="com.hcy.ky3h.permission.RECEIVE_MSG"
        android:protectionLevel="signature" />
    <permission
        android:name="com.hcy.ky3h.permission.INCOMING_CALL"
        android:protectionLevel="signature" />
    // 接收 SDK 消息广播权限， 第三方 APP 接入时，请将 com.hcy.ky3h 替换为自己的包名
    <uses-permission android:name="com.hcy.ky3h.permission.RECEIVE_MSG" />
    // 如果没有VOIP功能可以忽略
    <uses-permission android:name="com.hcy.ky3h.permission.INCOMING_CALL" />
    // 以上为v5.1.9r 版本增加
    // 允许一个程序获取信息有关当前或最近运行的任务，一个缩略的任务状态，是否活动等等
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- 自动聚焦权限 -->
    <application
        android:name="com.hxlm.hcyandroid.BaseApplication"
        android:allowBackup="true"
        android:icon="${app_icon}"
        android:label="${app_name}"
        android:logo="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:label">
        <meta-data
            android:name="CHANNEL"
            android:value="${channel}" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <!-- 首先走引导页 -->
        <activity
            android:name="com.hxlm.android.hcy.user.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashAppTheme">
            <intent-filter>

                <!-- android.intent.action.MAIN决定应用程序最先启动的Activity -->
                <action android:name="android.intent.action.MAIN" />

                <!-- android.intent.category.LAUNCHER决定应用程序是否显示在程序列表里 -->
                <category android:name="android.intent.category.LAUNCHER" />
                <!-- 实际上所有需要被隐式Intent启动的activity，都要加上<category android:name="android.intent.category.DEFAULT" />这一段声明，否则就会启动不了并提示无法匹配该Intent的错误 -->
                <!-- <category android:name="android.intent.category.DEFAULT" /> -->
            </intent-filter>
        </activity>
        <activity
            android:name="com.hxlm.hcyphone.harmonypackage.MeasureInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.user.ForgetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyphone.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyphone.harmonypackage.HelphospitalActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyphone.harmonypackage.CombingMeridianActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyphone.harmonypackage.CombingStateActivity"

            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyphone.harmonypackage.yihu.OnlineConsultingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.card.CardDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.card.CardUnActivateDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.card.InputAddCardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.erweima.activity.CaptureActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 显示桌面组件需要的 -->

        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <activity
            android:name="com.hxlm.android.hcy.content.ShiFanYinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.GouWuCheActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.content.YueyaojiesuanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.order.OtherPayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.PaySuccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.PayFailureActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.expertconsult.GetPicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.expertconsult.ImageGridActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.expertconsult.PhotoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.content.GongFaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheckecg.ECGCheckActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.ECGCompareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.archives.ECGReviewActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodPressureCheckActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodSugarCheckActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.SPO2HCheckActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.voicediagnosis.BianShiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodPressureWriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.SPO2HWriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodPressureUseSpecificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.ECGUseSpecificationkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodSugarUseSpecificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.SPO2HUseSpecificatioinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodPressureUseFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.BloodSugarUseFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.ECGUseFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.sicknesscheck.SPO2HUseFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.archives.ReportInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.healthinformation.HealthLectureDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.healthinformation.HealthLecturePayInformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.healthinformation.ShowHealthInformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.usercenter.MyHealthLectureActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.usercenter.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.BreathActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.TemperatureDetectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.TemperatureDetectionWriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.TemperatureUseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.TemperatureUserFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.BreathUseFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.vitalsign.BreathUseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.usercenter.MyCardPackageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.usercenter.BindNewCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.HealthMallActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.AdvertisementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.bodydiagnose.IntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.WebViewAboutHealthMallActivity"
            android:screenOrientation="portrait" />
        <!-- 测试按摩椅 -->
        <activity
            android:name="com.hxlm.android.hcy.message.MessagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.usercenter.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.MenuActiviy"
            android:screenOrientation="portrait"
            android:theme="@style/Transparent" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.InformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.OneClockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.OneSayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home_jczs.OneWriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.hcyandroid.tabbar.home.visceraidentity.VisceraIdentityReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hxlm.android.hcy.content.YueYaoFirstSplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Transparent" />
        //-----------------------------------------分割线----------------------------------
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="gc1Sj0i43WMh6jiyKkiHbvCG" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:permission="android.permission.ACCESS_COARE_LOCATION">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" />
            </intent-filter>
        </service>
        <service android:name="com.hxlm.android.hcy.message.MessageService" />

        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- ccp -->
        <meta-data
            android:name="LOGGING"
            android:value="true" />
        <meta-data
            android:name="ALPHA"
            android:value="true" />
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="54fe842dfd98c51e2f000885" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="ec_voip_speedtong" />

        <receiver android:name="com.hxlm.hcyandroid.PayTypeBroadcastReceiver">
            <intent-filter>
                <action android:name="com.hcy.ky3h.intent.OtherPay" />
            </intent-filter>
        </receiver>
        <receiver android:name="net.sourceforge.simcpux.AppRegister">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />
            </intent-filter>
        </receiver>
        // SDK核心服务配置
        <service
            android:name="com.yuntongxun.ecsdk.ECClientService"
            android:enabled="true"
            android:process=":push" />
        // 以下两项为SDK事件提醒广播
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$AlarmReceiver"
            android:process=":push" />
        // v5.1.9r增加配置选项
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.Alarm"
            android:exported="false"
            android:process=":push" />
        // SDK网络改变广播
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$ConnectionReceiver"
            android:process=":push">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        // SDK广播通知配置（开机广播）
        // 可选广播、如果应用想做开机重启，可以实现该广播通知即可
        <receiver
            android:name="com.yuntongxun.ecsdk.booter.CCPReceivers$BootReceiver"
            android:process=":push">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        // 配置SDK消息通知广播 ,SDK通知会分三种提醒方式
        // 1、直接通过设置的回调接口（OnChatReceiveListener）Push给应用
        // 2、如果应用没有设置回调接口则采用（BroadcastReceiver）广播通知（v5.1.8版本）
        // 此时如果应用处于未运行状态则会直接唤醒应用处理
        // 3、如果应用未处于运行状态并且不想被唤醒应用运行则采用状态栏通知处理（SDK直接提醒，不会通知应用）,比如调用
        // ECDevice#logout(ECDevice.NotifyMode, ECDevice.OnLogoutListener)退出接口传入后台接收消息才会有提醒

        // 注意：以上在a和b的场景下，SDK都会将消息直接给应用处理，只有在c的情况SDK才会直接处理消息提醒，
        // 所以应用需要处理a和b两种情况
        // 声明自定义通知的广播接收器，第三方 APP 集成时，action 中的 com.hcy.ky3h 请替换为自己的包名

        <!-- 需要权限声明 -->
        // 如果没有VOIP功能可以忽略

        <!-- 需要权限声明 -->

        <!-- 和缓医疗 -->
        <activity
            android:name="com.hhmedic.activity.CallSelectorAct"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.hhmedic.doctor.robot" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="com.hhmedic.receiver.RefuseReceiver">
            <intent-filter>
                <action android:name="com.hhmedic.doctor.refuse" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.hhmedic.receiver.Controller">
            <intent-filter>
                <action android:name="com.hhmedic.doctor.robot.controller" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.hhmedic.receiver.DepartReceiver">
            <intent-filter>
                <action android:name="com.hhmedic.doctor.select.depart" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.hhmedic.activity.ViewDetailAct"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.bugly.beta.ui.BetaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@android:style/Theme.Translucent" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.hcy.ky3h.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name="com.hxlm.hcyphone.main.HomeActiveDetailsActivity" />
        <activity android:name="com.hcy_futejia.activity.FtjBloodPressureWriteActivity" />
        <activity
            android:name="com.hcy_futejia.activity.FtjLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjUserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjTuWenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjBodyQuestionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjYueYaoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjVisceraIdentityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjVisceraDiseaseListActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.HpiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjMeasureInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjBloodPressureCheckActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjBloodSugarCheckActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.BandingPhoneNumberActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.ScanCardDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.BloodMonitorActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjMyConsultActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.FtjMyConsultationInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hcy_futejia.activity.BigPhotoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity android:name="com.hcy_futejia.activity.FtjVerifyCodeActivity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait" />
        <activity android:name="com.hcy_futejia.activity.EnglishLoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name="com.hcy_futejia.activity.CreateAccountActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name="com.hcy_futejia.activity.CreatePasswordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
    </application>

</manifest>