<resources>

    <!-- 定制手机桌面小组件的控件宽高 -->
    <dimen name="appwidgetWidth">385dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 规范控件宽度与高度 -->
    <dimen name="dimen0">0dp</dimen>
    <dimen name="dimen1">1dp</dimen>
    <dimen name="dimen2">2dp</dimen>
    <dimen name="dimen3">3dp</dimen>
    <dimen name="dimen4">4dp</dimen>
    <dimen name="dimen5">6dp</dimen>
    <dimen name="dimen6">7dp</dimen>
    <dimen name="dimen8">9dp</dimen>
    <dimen name="dimen9">10dp</dimen>
    <dimen name="dimen10">11dp</dimen>
    <dimen name="dimen11">12dp</dimen>
    <dimen name="dimen12">13dp</dimen>
    <dimen name="dimen13">14dp</dimen>
    <dimen name="dimen14">15dp</dimen>
    <dimen name="dimen15">17dp</dimen>
    <dimen name="dimen16">18dp</dimen>
    <dimen name="dimen17">19dp</dimen>
    <dimen name="dimen18">20dp</dimen>
    <dimen name="dimen19">21dp</dimen>
    <dimen name="dimen20">22dp</dimen>
    <dimen name="dimen21">23dp</dimen>
    <dimen name="dimen22">24dp</dimen>
    <dimen name="dimen23">25dp</dimen>
    <dimen name="dimen24">26dp</dimen>
    <dimen name="dimen25">28dp</dimen>
    <dimen name="dimen26">29dp</dimen>
    <dimen name="dimen27">30dp</dimen>
    <dimen name="dimen28">31dp</dimen>
    <dimen name="dimen30">33dp</dimen>
    <dimen name="dimen32">35dp</dimen>
    <dimen name="dimen34">37dp</dimen>
    <dimen name="dimen35">39dp</dimen>
    <dimen name="dimen36">40dp</dimen>
    <dimen name="dimen38">42dp</dimen>
    <dimen name="dimen40">44dp</dimen>
    <dimen name="dimen42">46dp</dimen>
    <dimen name="dimen45">50dp</dimen>
    <dimen name="dimen49">54dp</dimen>
    <dimen name="dimen50">55dp</dimen>
    <dimen name="dimen53">58dp</dimen>
    <dimen name="dimen54">59dp</dimen>
    <dimen name="dimen58">64dp</dimen>
    <dimen name="dimen59">65dp</dimen>
    <dimen name="dimen60">66dp</dimen>
    <dimen name="dimen62">68dp</dimen>
    <dimen name="dimen64">70dp</dimen>
    <dimen name="dimen68">75dp</dimen>
    <dimen name="dimen70">77dp</dimen>
    <dimen name="dimen72">79dp</dimen>
    <dimen name="dimen75">83dp</dimen>
    <dimen name="dimen80">88dp</dimen>
    <dimen name="dimen82">90dp</dimen>
    <dimen name="dimen84">92dp</dimen>
    <dimen name="dimen85">94dp</dimen>
    <dimen name="dimen86">95dp</dimen>
    <dimen name="dimen87">96dp</dimen>
    <dimen name="dimen90">99dp</dimen>
    <dimen name="dimen91">100dp</dimen>
    <dimen name="dimen96">106dp</dimen>
    <dimen name="dimen100">110dp</dimen>
    <dimen name="dimen102">112dp</dimen>
    <dimen name="dimen106">117dp</dimen>
    <dimen name="dimen110">121dp</dimen>
    <dimen name="dimen120">132dp</dimen>
    <dimen name="dimen124">136dp</dimen>
    <dimen name="dimen128">141dp</dimen>
    <dimen name="dimen130">143dp</dimen>
    <dimen name="dimen150">165dp</dimen>
    <dimen name="dimen156">172dp</dimen>
    <dimen name="dimen165">182dp</dimen>
    <dimen name="dimen180">198dp</dimen>
    <dimen name="dimen190">209dp</dimen>
    <dimen name="dimen200">220dp</dimen>
    <dimen name="dimen224">246dp</dimen>
    <dimen name="dimen250">275dp</dimen>
    <dimen name="dimen272">299dp</dimen>
    <dimen name="dimen300">330dp</dimen>
    <dimen name="dimen314">345dp</dimen>
    <dimen name="dimen350">385dp</dimen>
    <dimen name="dimen490">539dp</dimen>


    <!-- 规范设置字体大小 -->
    <dimen name="size28">31sp</dimen>
    <dimen name="size26">29sp</dimen>
    <dimen name="size25">28sp</dimen>
    <dimen name="size24">26sp</dimen>
    <dimen name="size22">24sp</dimen>
    <dimen name="size21">23sp</dimen>
    <dimen name="size20">22sp</dimen>
    <dimen name="size19">21sp</dimen>
    <dimen name="size18">20sp</dimen>
    <dimen name="size17">19sp</dimen>
    <dimen name="size16">18sp</dimen>
    <dimen name="size15">17sp</dimen>
    <dimen name="size14">15sp</dimen>
    <dimen name="size13">14sp</dimen>
    <dimen name="size12">13sp</dimen>
    <dimen name="size11">12sp</dimen>
    <dimen name="size10">11sp</dimen>
    <dimen name="size9">10sp</dimen>


    <!-- CCP -->


    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- 多路视频dimen定义 -->


    <!-- The primary text size -->
    <!-- The primary text size -->
    <!-- The ccp button text size -->
    <!-- The name large text size -->

    <!-- The ccp item space -->
    <!-- the mode developer or experience desc space -->
    <!-- The primary margin space -->
    <!-- The notice itemStatus bar height size -->
    <!-- The secondary margin space -->
    <!-- The ccp icon text or edit height -->

</resources>

