<resources>

    <!-- 定制手机桌面小组件的控件宽高 -->
    <dimen name="appwidgetWidth">455dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 规范控件宽度与高度 -->
    <dimen name="dimen0">0dp</dimen>
    <dimen name="dimen1">1dp</dimen>
    <dimen name="dimen2">3dp</dimen>
    <dimen name="dimen3">4dp</dimen>
    <dimen name="dimen4">5dp</dimen>
    <dimen name="dimen5">7dp</dimen>
    <dimen name="dimen6">8dp</dimen>
    <dimen name="dimen8">10dp</dimen>
    <dimen name="dimen9">12dp</dimen>
    <dimen name="dimen10">13dp</dimen>
    <dimen name="dimen11">14dp</dimen>
    <dimen name="dimen12">16dp</dimen>
    <dimen name="dimen13">17dp</dimen>
    <dimen name="dimen14">18dp</dimen>
    <dimen name="dimen15">20dp</dimen>
    <dimen name="dimen16">21dp</dimen>
    <dimen name="dimen17">22dp</dimen>
    <dimen name="dimen18">23dp</dimen>
    <dimen name="dimen19">25dp</dimen>
    <dimen name="dimen20">26dp</dimen>
    <dimen name="dimen21">27dp</dimen>
    <dimen name="dimen22">29dp</dimen>
    <dimen name="dimen23">30dp</dimen>
    <dimen name="dimen24">31dp</dimen>
    <dimen name="dimen25">33dp</dimen>
    <dimen name="dimen26">34dp</dimen>
    <dimen name="dimen27">35dp</dimen>
    <dimen name="dimen28">36dp</dimen>
    <dimen name="dimen30">39dp</dimen>
    <dimen name="dimen32">42dp</dimen>
    <dimen name="dimen34">44dp</dimen>
    <dimen name="dimen35">46dp</dimen>
    <dimen name="dimen36">47dp</dimen>
    <dimen name="dimen38">49dp</dimen>
    <dimen name="dimen40">52dp</dimen>
    <dimen name="dimen42">55dp</dimen>
    <dimen name="dimen45">59dp</dimen>
    <dimen name="dimen49">64dp</dimen>
    <dimen name="dimen50">65dp</dimen>
    <dimen name="dimen53">69dp</dimen>
    <dimen name="dimen54">70dp</dimen>
    <dimen name="dimen58">75dp</dimen>
    <dimen name="dimen59">77dp</dimen>
    <dimen name="dimen60">78dp</dimen>
    <dimen name="dimen62">81dp</dimen>
    <dimen name="dimen64">83dp</dimen>
    <dimen name="dimen68">88dp</dimen>
    <dimen name="dimen70">91dp</dimen>
    <dimen name="dimen72">94dp</dimen>
    <dimen name="dimen75">98dp</dimen>
    <dimen name="dimen80">104dp</dimen>
    <dimen name="dimen82">107dp</dimen>
    <dimen name="dimen84">109dp</dimen>
    <dimen name="dimen85">111dp</dimen>
    <dimen name="dimen86">112dp</dimen>
    <dimen name="dimen87">113dp</dimen>
    <dimen name="dimen90">117dp</dimen>
    <dimen name="dimen91">118dp</dimen>
    <dimen name="dimen96">125dp</dimen>
    <dimen name="dimen100">130dp</dimen>
    <dimen name="dimen102">133dp</dimen>
    <dimen name="dimen106">138dp</dimen>
    <dimen name="dimen110">143dp</dimen>
    <dimen name="dimen120">156dp</dimen>
    <dimen name="dimen124">161dp</dimen>
    <dimen name="dimen128">166dp</dimen>
    <dimen name="dimen130">169dp</dimen>
    <dimen name="dimen150">195dp</dimen>
    <dimen name="dimen156">203dp</dimen>
    <dimen name="dimen165">215dp</dimen>
    <dimen name="dimen180">234dp</dimen>
    <dimen name="dimen190">247dp</dimen>
    <dimen name="dimen200">260dp</dimen>
    <dimen name="dimen224">291dp</dimen>
    <dimen name="dimen250">325dp</dimen>
    <dimen name="dimen272">354dp</dimen>
    <dimen name="dimen300">390dp</dimen>
    <dimen name="dimen314">408dp</dimen>
    <dimen name="dimen350">455dp</dimen>
    <dimen name="dimen490">637dp</dimen>


    <!-- 规范设置字体大小 -->
    <dimen name="size28">36sp</dimen>
    <dimen name="size26">34sp</dimen>
    <dimen name="size25">33sp</dimen>
    <dimen name="size24">31sp</dimen>
    <dimen name="size22">29sp</dimen>
    <dimen name="size21">27sp</dimen>
    <dimen name="size20">26sp</dimen>
    <dimen name="size19">25sp</dimen>
    <dimen name="size18">23sp</dimen>
    <dimen name="size17">22sp</dimen>
    <dimen name="size16">21sp</dimen>
    <dimen name="size15">20sp</dimen>
    <dimen name="size14">18sp</dimen>
    <dimen name="size13">17sp</dimen>
    <dimen name="size12">16sp</dimen>
    <dimen name="size11">14sp</dimen>
    <dimen name="size10">13sp</dimen>
    <dimen name="size9">12sp</dimen>


    <!-- CCP -->


    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- 多路视频dimen定义 -->


    <!-- The primary text size -->
    <!-- The primary text size -->
    <!-- The ccp button text size -->
    <!-- The name large text size -->

    <!-- The ccp item space -->
    <!-- the mode developer or experience desc space -->
    <!-- The primary margin space -->
    <!-- The notice itemStatus bar height size -->
    <!-- The secondary margin space -->
    <!-- The ccp icon text or edit height -->

</resources>

