<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">和畅依</string>
    <string name="answer_qingxuanze">请选择</string>
    <string name="answer4">经常</string>
    <string name="answer5">总是</string>
    <string name="answer3">有时</string>
    <string name="answer2">很少</string>
    <string name="answer1">无</string>
    <string name="downlistitem">确认下载该曲目吗?</string>
    <string name="cancle_yuyue">确认取消预约吗?</string>
    <string name="soft_updating">正在更新</string>
    <string name="soft_update_cancel">取消</string>
    <string name="paylistitem">确认购买该曲目吗?</string>
    <string name="upload_del">确认重传或删除</string>
    <string name="no_voice">很抱歉，您所录制的声音无效，请重新辨识。</string>

    <string name="cancel">取消</string>
    <string name="confirm">确定</string>

    <string name="bt_get_test_number">获取验证码</string>
    <string name="birthday">出生日期</string>
    <string name="tel">手机号码</string>
    <string name="input_card_number">请输入卡号</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="from_album">从相册选取</string>
    <string name="take_photo">拍照</string>

    <!-- ccp -->
    <string name="unlogin">未登录或登录已过期，请重新登录</string>
    <string name="check_net">请检查网络</string>
    <string name="server_error">服务器繁忙，请稍候再试</string>
    <string name="username_is_empty">账号不能为空</string>

    <string name="ec_voip_calling_timeout">呼叫超时，请稍后再拨</string>
    <string name="ec_voip_calling_no_answer">无人应答，请稍后再拨</string>
    <string name="ec_voip_call_fail">呼叫失败，请稍后重试&#8230;</string>
    <string name="ec_voip_calling_refuse">对方拒绝您的呼叫请求</string>
    <string name="ec_voip_calling_busy">对方正忙，请稍后再拨</string>
    <string name="ec_voip_call_fail_connection_failed_auth">第三方鉴权地址连接失败</string>
    <string name="ec_voip_call_fail_no_pay_account">第三方主账号余额不足</string>
    <string name="ec_voip_call_fail_not_find_appid">第三方应用ID未找到</string>
    <string name="ec_voip_call_fail_not_online_only_call">第三方未上线应用仅限呼叫已配置测试号码</string>
    <string name="ec_voip_call_auth_failed">第三方鉴权失败，子账号余额不足</string>
    <string name="ec_voip_calling_notfound">对方不在线，请稍后重试</string>
    <string name="ec_meeting_not_exist">会议号已解散或不存在</string>
    <string name="ec_meeting_pass_error">会议号密码验证失败</string>
    <string name="ec_voip_call_error">媒体协商失败</string>

    <string name="main_tab_btn1_txt">首页</string>
    <string name="main_tab_btn2_txt">档案</string>
    <string name="main_tab_btn3_txt">商城</string>
    <string name="main_tab_btn4_txt">我的</string>

    <!-- 首页 -->
    <string name="main_harmony_package">和畅包</string>
    <string name="harmony_package_scheme">干预方案</string>

    <string name="tuijianyuedu">推荐阅读</string>
    <string name="version">1.1.51</string>
    <string name="user_agent_name">VoiceDiagnosis</string>

    <!-- TODO: Remove or change this placeholder text -->


    <!--和缓医疗-->
    <string name="login_button">登录</string>

    <string name="hp_notice_depart">请选择给儿童看还是成人看</string>
    <string name="luyinquanxianbjz">录音权限被禁止</string>

    <!-- 一呼 -->
    <string name="quater_report_one">第一季度阶段报告</string>
    <string name="yh_online_resule_text">在线咨询</string>
    <string name="yh_online_resule_btn">进入</string>
    <string name="yh_child_consult">儿童咨询</string>
    <string name="yh_chengren_consult">成人咨询</string>
    <string name="yh_picture_consult">图文咨询</string>
    <string name="yh_content">1.不用跑医院\n2.和医生面对面问诊\n3.咨询更方便</string>
    <string name="quater_report_two">第二季度阶段报告</string>
    <string name="quater_report_three">第三季度阶段报告</string>
    <string name="quater_report_four">第四季度阶段报告</string>
    <string name="quater_report_one_year">%1$s.01.01-%2$s.03.31</string>
    <string name="quater_report_two_year">%1$s.04.01-%2$s.06.30</string>
    <string name="quater_report_three_year">%1$s.07.01-%2$s.09.30</string>
    <string name="quater_report_four_year">%1$s.10.01-%2$s.12.31</string>

    <!-- 我的卡包 -->
    <string name="card_empty">还没有卡\n快去添加新卡吧~</string>
    <string name="card_activate_dialog">您即将激活视频问诊半\n年卡，是否继续？</string>
    <string name="card_activate_dialog_yes">是</string>
    <string name="card_activate_dialog_no">否</string>
    <string name="card_activate_btn">激活</string>
    <string name="card_details_shengyu">剩余服务</string>
    <string name="card_details_record_text">消费记录</string>
    <string name="card_erweima_text">将二维码/条码放入框内即可自动扫描</string>
    <string name="card_input">手动输入</string>
    <string name="card_input_title">请在输入框输入服务卡号</string>
    <string name="card_input_btn">添加至卡包</string>

    <!-- 一助 -->
    <string name="help_hospital_mobile_text">咨询预约敬请致电</string>
    <string name="help_hospital_mobile_number">400&#160;&#160;6776&#160;&#160;668</string>

    <string name="input_mobile_or_email">请输入手机号</string>
    <string name="input_mobile">请输入手机号</string>
    <string name="input_sms">请输入验证码</string>
    <string name="input_mima">请输入密码</string>
    <string name="input_new_mima">请输入密码</string>
    <string name="forget_pwd">忘记密码</string>
    <string name="login_other_way">其他登录方式</string>
    <string name="time_end">计时结束</string>
    <string name="time_second_text">秒</string>
    <string name="no_access">未接入</string>
    <string name="pulse">脉&#160;&#160;&#160;&#160;搏</string>
    <string name="minute">&#160;/&#160;分&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="text_ssy">收&#160;缩&#160;压</string>
    <string name="unit_ssy">&#160;/&#160;mmHg</string>
    <string name="text_szy">舒&#160;张&#160;压</string>
    <string name="open_blood">打开血</string>
    <string name="close_blood">关闭血</string>
    <string name="btn_switch">切换</string>
    <string name="executions_number">执行次数</string>
    <string name="text_xinlv">心&#160;&#160;&#160;&#160;率</string>


    <!--xinlin-->

    <string name="setting_guanyu">关于我们</string>
    <string name="setting_shezhi">设置</string>
    <string name="setting_querenzhuxiao">确认注销用户</string>
    <string name="setting_xiugaimima">修改密码</string>

    <string name="cp_fanhui">返回</string>
    <string name="cp_qingshuru">请输入完整信息</string>
    <string name="cp_ninshuru">您输入的新密码与确认密码不一致</string>
    <string name="cp_xiugai">修改密码</string>
    <string name="cp_yonghuming">用  户  名: </string>
    <string name="cp_shouji">手机号码:  </string>
    <string name="cp_shuruyuan">请输入原密码</string>
    <string name="cp_shuruxin">请输入新密码</string>
    <string name="cp_querenxin">请确认新密码</string>

    <string name="myfrag_quanbudingdan">全部订单</string>
    <string name="myfrag_daifukuan">待付款</string>
    <string name="myfrag_daipingjia">待评价</string>
    <string name="myfrag_tuikuanjilu">退款记录</string>
    <string name="myfrag_wodejifen">我的积分</string>
    <string name="myfrag_jiankangjiangzuo">健康讲座</string>
    <string name="myfrag_shouhuodizhi">收货地址</string>
    <string name="myfrag_yijianfankui">意见反馈</string>
    <string name="myfrag_shoucang">收藏</string>

    <string name="feadback_qingtichuninde">请提出您的宝贵意见</string>
    <string name="feadback_nindeyijian">您的意见已提交</string>
    <string name="feadback_ganxienintichu">感谢您提出的宝贵意见</string>
    <string name="feadback_qingtianxieninde">请填写您的宝贵评价</string>

    <string name="my_consult_wodezixun">我的咨询</string>

    <string name="shifanyin_zanshiweitigong">暂时未提供运动示范音</string>
    <string name="shifanyin_chaxunshibai">运动示范音查询失败，请重试</string>
    <string name="shifanyin_yundongshifanyin">运动示范音</string>
    <string name="shifanyin_xiazai">下载《</string>
    <string name="shifanyin_shibai">》失败，请重试</string>

    <string name="my_health_lecture_gaijianguoyiquxiao">该讲座已被取消</string>
    <string name="my_health_lecture_huoquwodejzlbsb">获取我的讲座列表失败</string>
    <string name="my_health_lecture_quxiaojiankangjzsb">取消健康讲座失败</string>
    <string name="my_health_lecture_jiankangjiangzuo">健康讲座</string>
    <string name="my_health_lecture_dingdanhao">订单号:</string>
    <string name="my_health_lecture_mianfeijiangzuo">免费讲座</string>
    <string name="my_health_lecture_weifukuan">未付款</string>
    <string name="my_health_lecture_shijifukuan">实际付款:</string>
    <string name="my_health_lecture_yiquxiao">已取消</string>
    <string name="my_health_lecture_yibufenfukuan">已部分付款</string>
    <string name="my_health_lecture_yifukuan">已付款:</string>
    <string name="my_health_lecture_tuikuanzhong">退款中</string>
    <string name="my_health_lecture_tuikuanjine">退款金额:</string>
    <string name="my_health_lecture_yiquanefukuan">已全额付款:</string>
    <string name="my_health_lecture_yibufentuikuan">已部分退款:</string>
    <string name="my_health_lecture_jiankangjiangzuo2">健康讲座：</string>
    <string name="my_health_lecture_zhujiangren">主  讲  人：</string>
    <string name="my_health_lecture_jianzuoshijian">讲座时间：</string>
    <string name="my_health_lecture_jiangzuodidian">讲座地点：</string>
    <string name="my_health_lecture_shuliang">数量:</string>
    <string name="my_health_lecture_shijifukuan2">实际付款：</string>
    <string name="my_health_lecture_shengyufukuan2">剩余付款:</string>
    <string name="my_health_lecture_nindangqianhaimysj">您当前还没有数据哦</string>
    <string name="my_health_lecture_yituikuan">已退款</string>

    <string name="my_families_weizhi">未知</string>
    <string name="my_families_sui">岁</string>

    <string name="my_card_package_wodekabao">我的卡包</string>
    <string name="my_card_package_qingzhiquanxianzxdk">请至权限中心打开本应用的相机访问权限</string>

    <string name="user_info_gerenxinxigxcg">个人信息更新成功</string>
    <string name="user_info_nan">男</string>
    <string name="user_info_nv">女</string>
    <string name="user_info_sdkabukeyong">SD卡不可用</string>
    <string name="user_info_ninxuanzederqccdqrq">您选择的日期超出当前日期，请重新选择</string>

    <string name="card_package_yue">余额：</string>
    <string name="card_package_daoqi">到期</string>
    <string name="card_package_yongjiuyouxiao">永久有效</string>

    <string name="archives_rightdraw_shaixuan">筛选</string>
    <string name="archives_rightdraw_quanbu">全部</string>
    <string name="archives_rightdraw_zuixin">最新</string>
    <string name="archives_rightdraw_jieduanbaogao">阶段报告</string>
    <string name="archives_rightdraw_bingli">病历</string>
    <string name="archives_rightdraw_jingluo">经络</string>
    <string name="archives_rightdraw_zangfu">脏腑</string>
    <string name="archives_rightdraw_tizhi">体质</string>
    <string name="archives_rightdraw_xueya">血压</string>
    <string name="archives_rightdraw_xueyang">血氧</string>
    <string name="archives_rightdraw_xuetang">血糖</string>
    <string name="archives_rightdraw_xinlv">心率</string>
    <string name="archives_rightdraw_huxi">呼吸</string>
    <string name="archives_rightdraw_tiwen">体温</string>

    <string name="archives_frag_jiankangdangan">健康档案</string>
    <string name="archives_frag_binglicundang">病历存档详情</string>
    <string name="archives_frag_jingluo">经络</string>
    <string name="archives_frag_tizhi">体质</string>
    <string name="archives_frag_zangfu">脏腑</string>
    <string name="archives_frag_xinlv">心率</string>
    <string name="archives_frag_xueya">血压</string>
    <string name="archives_frag_xueyang">血氧</string>
    <string name="archives_frag_tiwen">体温</string>
    <string name="archives_frag_xuetang">血糖</string>
    <string name="archives_frag_huxi">呼吸</string>
    <string name="archives_frag_baogao">报告</string>
    <string name="archives_frag_qingninxianscxdsj">请您先上传心电数据</string>

    <string name="ECGCheckActivity_kaishijiance">开始检测</string>
    <string name="ECGCheckActivity_weijieru">未接入</string>
    <string name="ECGCheckActivity_lianjiezhong">连接中</string>
    <string name="ECGCheckActivity_jiancewanzhi">检测完之后才能提交</string>
    <string name="ECGCheckActivity_jianceshuju">检测数据为空，请重新检测</string>
    <string name="ECGCheckActivity_nindangqianping">您当前平均心率值</string>
    <string name="ECGCheckActivity_yijieru">已接入</string>
    <string name="ECGCheckActivity_daolianxianlu">导联线路脱落</string>
    <string name="ECGCheckActivity_xindianxinhao">心电信号太弱</string>
    <string name="ECGCheckActivity_fanhuijiance">返回检测</string>
    <string name="ECGCheckActivity_chakandangan">查看档案</string>
    <string name="ECGCheckActivity_xinlvzhengchang">心率正常范围参考值</string>
    <string name="ECGCheckActivity_fanwei">60-100次/分</string>
    <string name="ECGCheckActivity_xindianjieguo">心电结果：请交医生诊断</string>
    <string name="ECGCheckActivity_miao">秒</string>

    <string name="bloodPressureCheckActivity_shousuoya">收缩压</string>
    <string name="bloodPressureCheckActivity_shuzhangya">舒张压</string>
    <string name="bloodPressureCheckActivity_zhengchangfanwei">血压、脉搏正常范围参考值：</string>
    <string name="bloodPressureCheckActivity_fanwei">脉搏：60－100次/分</string>
    <string name="bloodPressureCheckActivity_fanhuijiance">返回检测</string>
    <string name="bloodPressureCheckActivity_chakandangan">查看档案</string>

    <string name="spoCheckActivity_xueyangzhengchang">血氧正常范围参考值：</string>
    <string name="spoCheckActivity_fanhuijiance">返回检测</string>
    <string name="spoCheckActivity_chakandangan">查看档案</string>
    <string name="spoCheckActivity_miao">秒</string>
    <string name="spoCheckActivity_weijieru">未接入</string>
    <string name="spoCheckActivity_kaishijiance">开始检测</string>

    <string name="breathCheckActivity_zhuyishixiang">注意事项</string>

    <string name="MeasureInfoActivity_tizhengjianjiance">体征监检测</string>
    <string name="MeasureInfoActivity_xinlv">心率</string>
    <string name="MeasureInfoActivity_jinqijiance">近期检测</string>
    <string name="MeasureInfoActivity_xueya">血压</string>
    <string name="MeasureInfoActivity_xuetang">血糖</string>
    <string name="MeasureInfoActivity_xueyang">血氧</string>
    <string name="MeasureInfoActivity_huxi">呼吸</string>
    <string name="MeasureInfoActivity_tiwen">体温</string>
    <string name="MeasureInfoActivity_haiweijiance">还未监测</string>

    <string name="http_loading">请稍后...</string>


    <!--rong-->
    <string name="login_to_resend_sms">s后重新发送</string>
    <string name="login_has_been_send">已向您的手机发送验证码，收到后请输入</string>
    <string name="login_phone_format_error">您输入的手机号格式错误</string>
    <string name="login_authorization_failure">授权失败</string>
    <string name="login_authorization_cancel">授权取消</string>
    <string name="login_phone_sms_empty">手机号和验证码不能为空</string>
    <string name="home_hc_remind">和畅提醒</string>
    <string name="home_unfinish_medical">您未完成和畅体检，全部完成体检后定制属于您的和畅服务包</string>
    <string name="main_exit_app">再按一次退出应用</string>
    <string name="main_health_history">健康档案</string>
    <string name="home_physical_identification">体质辨识</string>
    <string name="home_yitui">一推</string>
    <string name="home_yizhan">一站</string>
    <string name="home_yiting">一听</string>
    <string name="home_yidai">一戴</string>
    <string name="home_yishuo">一说</string>
    <string name="home_yixie">一写</string>
    <string name="home_yidian">一点</string>
    <string name="home_sport_prescription">运动处方</string>
    <string name="home_music_prescription">音乐处方</string>
    <string name="home_ear_prescription">耳穴处方</string>
    <string name="web_health_insurance">健康保险</string>
    <string name="web_kunlun_insurance">昆仑保险</string>
    <string name="web_leluoyi">樂絡怡</string>
    <string name="web_leyao">樂藥</string>
    <string name="web_medical_report">体质体检报告</string>
    <string name="web_zangfu_report">脏腑体检报告</string>
    <string name="web_jingluo_report">经络体检报告</string>
    <string name="gongfa_title">和畅经络运动</string>
    <string name="gongfa_download_tips">请去个人中心->我的->运动示范音中下载示范音，不然您将无法收听到语音播放</string>
    <string name="gongfa_to_download">请去下载乐药</string>
    <string name="gongfa_banner_pause">轮播暂停</string>
    <string name="gongfa_play_leyao">播放乐药</string>
    <string name="gongfa_action_demonstrator">动作示范音</string>
    <string name="gongfa_tips">身体缓缓左倾下拉,左手沿裤线下探至极限,同时,右手上行至腋下,头部自然左倾,靠近肩部,稍作停顿。</string>
    <string name="gongfa_all">全部</string>
    <string name="gongfa_ready">预备</string>
    <string name="gongfa_type_1">第一式&#160;&#160;&#160;&#160;&#160;&#160;&#160;起式</string>
    <string name="gongfa_type_2">第二式&#160;&#160;&#160;&#160;&#160;&#160;&#160;剑指后仰式</string>
    <string name="gongfa_type_3">第三式&#160;&#160;&#160;&#160;&#160;&#160;&#160;俯身下探式</string>
    <string name="gongfa_type_4">第四式&#160;&#160;&#160;&#160;&#160;&#160;&#160;左右扭转式</string>
    <string name="gongfa_type_5">第五式&#160;&#160;&#160;&#160;&#160;&#160;&#160;体侧弯腰式</string>
    <string name="gongfa_type_6">第六式&#160;&#160;&#160;&#160;&#160;&#160;&#160;俯身下探加强式</string>
    <string name="gongfa_type_7">第七式&#160;&#160;&#160;&#160;&#160;&#160;&#160;婴儿环抱式</string>
    <string name="gongfa_type_8">第八式&#160;&#160;&#160;&#160;&#160;&#160;&#160;收式</string>
    <string name="gongfa_type1">第一式</string>
    <string name="gongfa_type2">第二式</string>
    <string name="gongfa_type3">第三式</string>
    <string name="gongfa_type4">第四式</string>
    <string name="gongfa_type5">第五式</string>
    <string name="gongfa_type6">第六式</string>
    <string name="gongfa_type7">第七式</string>
    <string name="gongfa_type8">第八式</string>
    <string name="gongfa_gong_da">大宫</string>
    <string name="gongfa_gong_jia">加宫</string>
    <string name="gongfa_gong_shang">上宫</string>
    <string name="gongfa_gong_shao">少宫</string>
    <string name="gongfa_gong_zuo">左角宫</string>
    <string name="gongfa_shang_shang">上商</string>
    <string name="gongfa_shang_shao">少商</string>
    <string name="gongfa_shang_tai">钛商</string>
    <string name="gongfa_shang_you">右商</string>
    <string name="gongfa_shang_zuo">左商</string>n
    <string name="gongfa_jue_da">大角</string>
    <string name="gongfa_jue_pan">判角</string>
    <string name="gongfa_jue_shang">上角</string>
    <string name="gongfa_jue_shao">少角</string>
    <string name="gongfa_jue_tai">钛角</string>
    <string name="gongfa_zhi_pan">判徵</string>
    <string name="gongfa_zhi_shang">上徵</string>
    <string name="gongfa_zhi_shao">少徵</string>
    <string name="gongfa_zhi_you">右徵</string>
    <string name="gongfa_zhi_zhi">质徵</string>
    <string name="gongfa_yu_da">大羽</string>
    <string name="gongfa_yu_shang">上羽</string>
    <string name="gongfa_yu_shao">少羽</string>
    <string name="gongfa_yu_zhi">桎羽</string>
    <string name="gongfa_yu_zhong">众羽</string>
    <string name="bpc_title">血压脉搏检测</string>
    <string name="bpc_lanya_init_failure">蓝牙BLE初始化失败！</string>
    <string name="bpc_data_empty">测量数据部分为空，不能上传</string>
    <string name="bpc_range_gaoya">高压不能超过250</string>
    <string name="bpc_range_diya">低压不能超过150</string>
    <string name="bpc_range_maibo">脉搏不能超过150</string>
    <string name="bpc_isNormal1">严重偏高</string>
    <string name="bpc_isNormal2">过高</string>
    <string name="bpc_isNormal3">偏高</string>
    <string name="bpc_isNormal4">正常稍高</string>
    <string name="bpc_isNormal5">正常</string>
    <string name="bpc_isNormal6">偏低</string>
    <string name="bpc_unit_count">次/分</string>
    <string name="bpc_connected">已接入</string>
    <string name="bpuf_tips">请将设备插入仪器口指示位置</string>
    <string name="spo2_title">血氧检测</string>
    <string name="spo2_connecting">连接中</string>
    <string name="spo2_equip_unconnect">血氧检测设备未连接！</string>
    <string name="spo2_empty">当前血氧不能为空</string>
    <string name="spo2_oxygen_value">您当前血氧值&#160;&#160;</string>
    <string name="spo2_tips">请将手指放到血氧监测窗口</string>
    <string name="tuwen_title">专家咨询</string>
    <string name="tuwen_illness_desc">请输入您的病情描述</string>
    <string name="alert_choose_by_album">从相册中选择</string>
    <string name="alert_camera">拍摄</string>
    <string name="info_title">健康资讯</string>
    <string name="info_tag_new_information">最新资讯</string>
    <string name="info_tag_health_lecture">健康讲座</string>
    <string name="one_say_title">经络状态评估</string>
    <string name="bianshi_title">经络功能状态评估</string>
    <string name="bianshi_no_voice">未采集到有效声音，请录制有效声音</string>
    <string name="one_clock_title">中医体质测评</string>
    <string name="one_write_title">脏腑状态评估</string>
    <string name="viscera_title">脏腑辨识</string>
    <string name="viscera_iden_head">头面部</string>
    <string name="viscera_iden_chest">胸部</string>
    <string name="viscera_iden_back">背部</string>
    <string name="viscera_iden_abdomen">腹部</string>
    <string name="viscera_iden_waist">腰股部</string>
    <string name="viscera_iden_limbs">四肢部</string>
    <string name="viscera_tips_max_symptoms">您最多只能选择五种症状</string>
    <string name="dialog_choose_degree_light">轻度</string>
    <string name="dialog_choose_degree_middle">中度</string>
    <string name="dialog_choose_degree_heavy">重度</string>
    <string name="viscera_human_diagram">人体图解</string>
    <string name="viscera_symptom_list">症状列表</string>
    <string name="viscera_selected_symptom">已选症状</string>
    <string name="viscera_select_symptom">选择症状</string>
    <string name="vdl_title">已患疾病</string>
    <string name="vdl_tips_max_disease">您最多只能选择五种疾病</string>
    <string name="vdl_hpi">现病史</string>
    <string name="my_music_tips_no_data">本分类下暂时没有乐药</string>
    <string name="yueyao_total">&#160;总计：</string>
    <string name="yueyao_tips_cart">请先到购物车进行付款</string>
    <string name="yueyao_tips_open_bluetooth">请去蓝牙页面打开蓝牙连接接乐络怡</string>
    <string name="yueyao_tips_add_cart">乐药已加入购物车</string>
    <string name="yueyao_text_select_failure">乐药查询失败，请重试</string>
    <string name="yueyao_tips_to_add">请去添加商品</string>
    <string name="yueyao_tips_max_value">已达到最大值，不能再增加</string>
    <string name="yueyao_tips_min_value">已达到最小值，不能再减少</string>
    <string name="yueyao_tips_select_play">请选择一首乐药进行播放</string>
    <string name="yyjs_title">购物车</string>
    <string name="card_details_card_no">卡号:</string>
    <string name="card_details_adapter_to_consult">去咨询</string>
    <string name="card_details_adapter_to_appointment">去预约</string>
    <string name="card_unActive_details_title">未激活卡片信息</string>
    <string name="card_unActive_details_dialog_text1">您即将激活</string>
    <string name="card_unActive_details_dialog_text2">，是否继续？</string>
    <string name="card_unActive_details_tips_success">激活成功</string>
    <string name="input_add_card_title">添加至卡包</string>
    <string name="input_add_card_tips_empty">卡号不能为空</string>
    <string name="input_add_card_tips_success">添加成功</string>
    <string name="gouwuche_title">结算信息</string>
    <string name="other_pay_tips_success">支付成功</string>
    <string name="other_pay_tips_confirm">支付结果确认中</string>
    <string name="other_pay_tips_failure">支付失败</string>
    <string name="other_pay_yuyueguahao">预约挂号</string>
    <string name="other_pay_leyao">乐药</string>
    <string name="other_pay_yuyueshipin">预约视频</string>
    <string name="other_pay_title">第三方支付</string>
    <string name="other_pay_tips_not_installed_wechat">未安装微信</string>
    <string name="home_status">，\n点击查看我们为您定制的和畅服务包</string>
    <string name="home_status_1">您属于未病态的</string>
    <string name="home_status_2">您属于欲病态的</string>
    <string name="home_status_3">您属于已病态中重度的</string>
    <string name="home_status_4">您属于已病态高度的</string>
    <string name="home_status_5">您属于已病态轻度的</string>
    <string name="home_status_6">您属于已病态中度的</string>
    <string name="gongfa_data_qishi">起式</string>
    <string name="gongfa_data_name_jianzhichangtian">剑指长天</string>
    <string name="gongfa_data_name_haidilaoyue">海底捞月</string>
    <string name="gongfa_data_name_taijiyunshou">太极云手</string>
    <string name="gongfa_data_name_gaoshanliushui">高山流水</string>
    <string name="gongfa_data_name_fushentanhai">俯身探海</string>
    <string name="gongfa_data_name_fushenbaoyue">俯身抱月</string>
    <string name="gongfa_data_shoushi">收式</string>
    <string name="yueyao_gong">宫</string>
    <string name="yueyao_shang">商</string>
    <string name="yueyao_jue">角</string>
    <string name="yueyao_zhi">徵</string>
    <string name="yueyao_yu">羽</string>
    <string name="yueyao_to_account">结算</string>
    <string name="yueyao_signal_strong">强</string>
    <string name="yueyao_signal_weak">弱</string>
    <string name="pay_success_title">支付信息</string>
    <string name="constant_yubeidongzuo">首先，将和畅行调整到适宜坡度，坡度选择需循序渐进，以脚踝、小腿、膝盖、大腿后侧的肌肉略有拉抻感为宜。</string>
    <string name="constant_qishi">沉肩、坠肘、松胯，两手臂自然垂直于身体两侧，尽量放松身体，保持身体与地面垂直。</string>
    <string name="constant_diyishi_jianzhichangtian_1">脚尖并拢，脚跟分开45度，呈内八字型；舌抵上腭，鼻息调匀。</string>
    <string name="constant_diyishi_jianzhichangtian_2">自然呼吸，两臂自体侧缓缓向上抬起，自然伸直紧贴双耳，掌心相对，两手相握，食指伸直，成“剑指”。</string>
    <string name="constant_diyishi_jianzhichangtian_3">自双臂、头、颈、背、腰依次缓缓向后弯曲至极限，随着呼吸，身体不断向极限拉抻，完成10个呼吸即可。</string>
    <string name="constant_diershi_haidianlaoyue_1">双脚保持原有姿势不变，舌抵上腭，鼻息调匀，双腿保持直立。</string>
    <string name="constant_diershi_haidianlaoyue_2">吸气，随之身体慢慢向下弯曲，双臂从体侧自然下垂至身前，头、颈、肩、臀依次松弛下来。轻轻左右依次摆动臀部、背部、肩部、颈部和头部，保持自然的呼吸。</string>
    <string name="constant_diershi_haidianlaoyue_3">于极限处保持3分钟，此时腘窝会出现紧绷感，可拉抻足少阴肾经，有助于疏通此处的 “筋结”，能明显缓解腰背痛。</string>
    <string name="constant_disanshi_taijiyunshou_1">双脚打开，与肩同宽，脚尖内扣，脚跟呈45度内八字形，舌抵上腭，鼻息调匀。</string>
    <string name="constant_disanshi_taijiyunshou_2">左手缓缓抬起至额前，目视手心。右侧手臂抬起至小腹肚脐处左手臂带动上半身缓缓左转，至极限处，稍停顿3-5秒（注意髋关节保持不动）。</string>
    <string name="constant_disanshi_taijiyunshou_3">缓缓回归正位的同时，右手臂抬起至额前，目视右手心。左侧手臂抬起至小腹肚脐处；右手臂带动上半身缓缓右转，至极限处，稍停顿3-5秒（注意髋关节保持不动）。如此左右往复10次。</string>
    <string name="constant_disishi_gaoshanliushui_1">双脚打开，与肩同宽，脚尖内扣，脚跟呈45度内八字形，舌抵上腭，鼻息调匀。</string>
    <string name="constant_disishi_gaoshanliushui_2">身体缓缓左倾下拉，左手沿裤线下探至极限，与此同时，右手上行至腋下，头部自然左倾，靠近肩部，稍作停顿。</string>
    <string name="constant_disishi_gaoshanliushui_3">身体缓缓右倾下拉，右手沿裤线下探至极限，与此同时，左手上行至腋下，头部自然左倾，靠近肩部，稍作停顿。</string>
    <string name="constant_diwushi_wushentanhai_1">保持姿势不变，舌抵上腭，鼻息调匀。</string>
    <string name="constant_diwushi_wushentanhai_2">双腿保持直立，身体慢慢向下弯曲，双臂从体侧尽量下垂至身前，臀、背、肩、颈、头依次松弛下来，保持呼吸均匀。</string>
    <string name="constant_diwushi_wushentanhai_3">轻轻的左右依次摆动头部、颈部、肩部和臀部，有助于不断向下拉伸至极限，于极限处保持3分钟，可加强对足少阴肾经、足厥阴肝经、足太阴脾经的拉抻。</string>
    <string name="constant_diliushi_fushenbaoyue_1">身体后转，双脚并拢直立于和畅行上；双手自然垂于体侧，下颏微收，唇齿合拢，舌自然平贴于上腭。</string>
    <string name="constant_diliushi_fushenbaoyue_2">身体前俯经骶椎、腰椎、胸椎、颈椎，依次放松，逐节缓慢牵引前屈。两腿缓缓下蹲，双手合抱于膝上，头部贴于膝上1分钟。</string>
    <string name="constant_shoushi">慢慢站起，从和畅行上走下，轻轻拍打四肢。</string>
    <!-- 忘记密码 -->
    <string name="forget_pwd_sure_mima">请确认密码</string>
    <string name="forget_pwd_mima_empty">密码不能为空</string>
    <string name="forget_pwd_sms_empty">验证码不能为空</string>
    <string name="forget_pwd_sure_mima_empty">确认密码不能为空</string>
    <string name="forget_pwd_dont_agree">两次输入的密码不一致</string>
    <string name="forget_pwd_save_and_login">保存密码成功</string>

    <string name="advertisement_title">广告详情</string>
    <string name="home_shiliao_prescription">食疗处方</string>
    <string name="home_zf_sport_prescription">脏腑运动处方</string>
    <string name="home_tizhi_prescription">体质处方</string>
    <string name="home_auxiliary_treatment">辅助就医</string>
    <string name="ecg_check_title">心电检测</string>
    <string name="abg_ci">次</string>
    <string name="dialog_choose_member_welcome">欢迎：</string>
    <string name="body_diagnose_not_more_data">没有更多数据了</string>
    <string name="combing_state_tizhengjiance">体征监测</string>
    <string name="combing_state_shipinwenzhen">视频问诊</string>
    <string name="viscera_diaease_search_jibing_name">搜索疾病名称</string>
    <string name="combing_state_jingluoshuli">经络梳理方案</string>
    <string name="combing_state_zangfutiaoli">脏腑调理方案</string>
    <string name="combing_state_tizhitiaoli">体质调理方案</string>
    <string name="combing_state_zhuangtaihuli">状态护理方案</string>
    <string name="health_mall_title">和畅商城</string>
    <string name="measure_info_msstr">征监根据您最近的评测结果，您可能患有心脏病，建议您执行以下体测计划.</string>
    <string name="measure_info_dsstr">根据您最近的评测结果，您存在肝功能紊乱疾病风险，建议您到正规机构做以下几项.</string>
    <string name="measure_info_gangongneng">肝功能</string>
    <string name="measure_info_feigongneng">肺功能</string>
    <string name="measure_info_shangweijiance">尚未检测</string>
    <string name="measure_info_strDes_jintian">今天</string>
    <string name="measure_info_strDes_zuotian">昨天</string>
    <string name="measure_info_strDes_onetian">1天前</string>
    <string name="measure_info_strDes_twotian">2天前</string>
    <string name="measure_info_strDes_threetian">3天前</string>
    <string name="measure_info_strDes_fourtian">4天前</string>
    <string name="measure_info_strDes_fivetian">5天前</string>
    <string name="measure_info_strDes_sixtian">6天前</string>

    <string name="message_activity_xiaoxizhongxin">消息中心</string>
    <string name="message_activity_fanhui">返回</string>
    <string name="dialog_update_version_back">返回</string>
    <string name="dialog_update_version_sure">确定</string>
    <string name="home_active_details_title">活动详情</string>
    <string name="other_pay_dialog_title">提示</string>
    <string name="other_pay_tips_get_order">正在获取预支付订单</string>

    <string name="yueyaojiesuan_qujiesuan">去结算</string>
    <string name="payview_tips_no_pay_please_cancel">已选卡已经能支付消费金额，请取消其他卡再进行操作</string>
    <string name="pay_click_xiaofeijine">消费金额 ： </string>
    <string name="pay_click_xianjinkazhifu">现金卡支付 ： </string>
    <string name="pay_click_zhifu">支付</string>
    <string name="pay_view_haixuzhifu">还需支付： ￥</string>

    <string name="combing_meridian_title">梳理经络</string>
    <string name="combing_meridian_guasha_prescription">刮痧处方</string>
    <string name="combing_meridian_massage_prescription">推拿处方</string>
    <string name="combing_meridian_citie_prescription">磁贴处方</string>
    <string name="combing_meridian_jiufa_prescription">灸法处方</string>
    <string name="combing_meridian_bianfa_prescription">砭法处方</string>
    <string name="combing_meridian_food_prescription">膳食处方</string>
    <string name="combing_meridian_sport_prescription">运动处方</string>
    <string name="combing_meridian_music_prescription">音乐处方</string>
    <string name="combing_meridian_ear_prescription">耳穴处方</string>
    <!-- 血压 -->
    <string name="bpw_title">血压脉搏检测</string>
    <string name="bpw_tips_shousuoya_not_empty">收缩压不能为空</string>
    <string name="bpw_tips_shuzhangya_not_empty">舒张压不能为空</string>
    <string name="bpw_tips_maibo_not_empty">脉搏不能为空</string>
    <string name="bpw_tips_input_error">您的输入有误，请重新输入</string>
    <string name="bpw_dialog_text_dangqianmaibo">您当前脉搏</string>
    <string name="bpw_text_range_gaoya">高压 / 收缩压（mmHg）</string>
    <string name="bpw_text_range_diya">低压 / 舒张压（mmHg）</string>
    <string name="bpc_tips_exception">传感器信号异常</string>
    <string name="bpc_tips_not_measure">测量不出结果</string>
    <string name="bpc_tips_measure_exception">测量结果异常</string>
    <string name="bpc_tips_guosong_or_louqi">腕带过松或漏气</string>
    <string name="bpc_tips_guojin_or_zuse">腕带过紧或气路阻塞</string>
    <string name="bpc_tips_ganraoyanzhong">测量中压力干扰严重</string>
    <string name="bpc_tips_yali">压力超300</string>
    <string name="bpw_hint_shousuoya">收缩压</string>
    <string name="bpw_hint_shuzhangya">舒张压</string>
    <string name="bpw_hint_maibocishu">脉搏次数</string>
    <!-- 血糖 -->
    <string name="bsc_title">血糖检测</string>
    <string name="bsuf_list_add1">空腹12-14小时，抽血。前一次进餐要正常饮食，不暴饮暴食。</string>
    <string name="bsuf_list_add2">既餐后2小时的时候抽血，随后进行测试。</string>
    <string name="bsuf_list_add3">既餐后2小时的时候抽血，正常11.1以下。</string>
    <string name="bsc_tips_sugar_more_range">您输入的血糖值超出范围，请您重新输入</string>
    <string name="bsc_isNormal1">偏低</string>
    <string name="bsc_isNormal2">正常</string>
    <string name="bsc_isNormal3">偏高</string>
    <string name="bsc_tips_not_input">未输入检测数值</string>
    <string name="bsc_dialog_text1">您今天测量血糖</string>
    <string name="bsc_dialog_text2">次，正常</string>
    <string name="bsc_dialog_text3">次，异常</string>
    <string name="bsc_dialog_text4">次</string>
    <string name="bsc_dialog_measure_kongfu_value">您当前检测空腹血糖值为</string>
    <string name="bsc_dialog_normal2_result">您的血糖正常，控制的不错，建议您继续保持当下的健康生活方式，并定期监测血糖。</string>
    <string name="bsc_dialog_normal1_result1">您空腹血糖偏低，为</string>
    <string name="bsc_dialog_normal1_result2">建议您适量进食予以缓解，并在医生指导下对血糖进行定期监测，及时纠正。</string>
    <string name="bsc_dialog_normal3_result1">您空腹血糖偏高，为</string>
    <string name="bsc_dialog_normal3_result2">建议您在医生指导下对血糖进行定期监测、科学控制。</string>
    <string name="bsc_dialog_fanhou_value">您当前检测餐后血糖值为</string>
    <string name="bsc_dialog_normal3_fanhou">您餐后2小时血糖偏高，为</string>
    <string name="bsc_dialog_text_kongfu">空腹</string>
    <string name="bsc_dialog_text_canhou">餐后</string>
    <string name="bsc_input_sugar_value">输入当前血糖值</string>
    <string name="bsus_zhuyishixiang">注意事项</string>

    <string name="tuwen_dialog_submit_tips_text_1">您的咨询信息已提交</string>
    <string name="tuwen_dialog_submit_tips_text_2">医生会在第一时间给予回复</string>
    <string name="tuwen_dialog_back_tips">友情提示</string>
    <string name="tuwen_dialog_back_text">您确定要放弃编辑？</string>
    <!-- 呼吸 -->
    <string name="breath_title">呼吸检测</string>
    <string name="breath_list_add_1">请保持情绪的稳定、放松身心。</string>
    <string name="breath_list_add_2">观察被侧者的胸腹部，一起一伏为一次呼吸，测量30秒。</string>
    <string name="breath_daojishi">倒计时</string>
    <string name="breath_input_count">请输入本次呼吸次数</string>
    <string name="breath_tips_do_not_submit">当前正在测量，请先不要提交</string>
    <string name="breath_tips_no_input_count">未输入呼吸次数</string>
    <string name="breath_normal">正常</string>
    <string name="breath_unNormal">不正常</string>
    <string name="breath_jielv">当前呼吸节律</string>
    <!-- 体温 -->
    <string name="tdw_title">体温检测</string>
    <string name="tdw_hint_dangqiantiwen">当前体温</string>
    <string name="tdw_unInput_tiwen">未输入检测体温</string>
    <string name="tdw_input_current_range">请您输入正确的体温范围</string>
    <string name="tdw_isNormal_piandi">偏低</string>
    <string name="tdw_isNormal_zhengchang">正常</string>
    <string name="tdw_isNormal_piangao">偏高</string>
    <string name="tdw_dangqiantiwen">您当前体温</string>
    <string name="tdw_dialog_tiwen_zhengchang">您当前体温值正常</string>
    <string name="tdw_dialog_tiwen_piangao">体温值偏高。若排除外界影响因素如情绪激动、精神紧张、进食、运动、怀孕（特指适龄女性）等情况外，伴有头痛、乏力等不适症状发生，请及时到医院就诊。</string>
    <string name="tdw_dialog_tiwen_piandi">体温值偏低。需要注意保暖，少活动，多饮热水，进食温热食物，必要时请到医院就诊，及时得到专业救诊。</string>
    <string name="viscera_identity_tips_yitianjia">已添加到已选症状列表</string>
    <string name="vir_title">健康档案</string>
    <!-- 血氧 -->
    <string name="spo2_write_dangqianxueyang">当前血氧</string>
    <string name="spo2_write_xueyangfanwei">血氧值的范围为0-100</string>
    <string name="spo2_write_isNormal_piandi">偏低</string>
    <string name="spo2_write_isNormal_zhengchang">正常</string>
    <string name="spo2_write_dangqianxueyang_value">您当前血氧值  </string>
    <string name="cash_card_pay_xianjinkazhifu">现金卡支付</string>
    <string name="cash_card_pay_no_xianjinka">您当前没有现金卡哦</string>
    <string name="cash_card_pay_tips_qingquxiao">已选卡已经能支付消费金额，请取消其他卡再进行操作</string>
    <string name="cash_card_pay_adapter_yue">余额</string>
    <string name="cash_card_pay_youxiaoqi">有效期:</string>
    <string name="cash_card_pay_adapter_zonge">总额：</string>
    <string name="cash_card_pay_adapter_yuan">元</string>
    <string name="cash_card_pay_adapter_kuaiguoqi">(快过期)</string>
    <string name="pay_success_zhifuchenggong">支付成功</string>
    <string name="pay_success_tips_chenggonggoumai">您已成功购买商品,  请注意查收</string>
    <string name="pay_failure_zhifuyichang">支付异常</string>
    <string name="pay_failure_chongxinzhifu">当前支付异常,  请您重新支付</string>
    <string name="dialog_qingzhuoqingxuanze">请酌情选择</string>

    <string name="ftj_login_not_reg">无需注册，可直接登录</string>
    <string name="ftj_woyiyuedu">我已阅读并同意</string>
    <string name="ftj_user_xieyi">《炎黄用户协议》</string>
    <string name="ftj_login_cb_tips">请阅读并同意《炎黄用户协议》</string>
    <string name="ftj_login_by_sms">短信登录</string>
    <string name="ftj_login_by_pwd">密码登录</string>
    <string name="ftj_my_fragment_collect">收藏</string>
    <string name="ftj_my_fragment_card">卡包</string>
    <string name="ftj_my_fragment_jifen">积分</string>
    <string name="ftj_my_fragment_tuikuan">退款/售后</string>
    <string name="ftj_my_fragment_jkgwtd">健康顾问团队</string>
    <string name="ftj_my_fragment_zixunjilu">咨询记录</string>
    <string name="ftj_my_fragment_address">地址管理</string>
    <string name="ftj_my_fragment_shifanyin">运动示范音</string>
    <string name="ftj_my_fragment_setting">设置</string>
    <string name="ftj_setting_update_version">检查更新</string>
    <string name="ftj_setting_exit_login">退出登录</string>
    <string name="ftj_login_yonghuxieyi">用户协议</string>
    <string name="ftj_user_info_touxiang">头像</string>
    <string name="ftj_user_info_nickname">昵称</string>
    <string name="ftj_user_info_sex">性别</string>
    <string name="ftj_tuwen_input_content">请输入你想咨询的内容</string>
    <string name="ftj_card_zanwurecord">暂无消费记录</string>
    <string name="ftj_user_info_unbind">未绑定</string>
    <string name="ftj_yueyao_add_cart">加入购物车</string>
    <string name="ftj_viscera_identity_next_step">下一步</string>
    <string name="ftj_yixuanzhengzhuang">已选症状(最多选5种)</string>
    <string name="hpi_zhengzhuang_choose">症状选择</string>
    <string name="hpi_submit">提交</string>
    <string name="ftj_viscera_identity_next_step_tips">您还未选择症状</string>
    <string name="blood_pressure_detection">血压检测</string>
    <string name="blood_pressure_monitoring">血压监测</string>
    <string name="blood_sugar_detection">血糖检测</string>
    <string name="blood_sugar_monitoring">血糖监测</string>
    <string name="wucanqian">午餐前</string>
    <string name="ftj_question_a_diyibufen">第一部分  五官面部及皮肤自查</string>
    <string name="ftj_question_a_dierbufen">第二部分  冷热感应状况</string>
    <string name="ftj_question_a_disanbufen">第三部分  精神状况</string>
    <string name="ftj_question_a_disibufen">第四部分  身体及代谢症状</string>

    <string name="dialog_update_ljgx">立即更新</string>

    <string name="start_jiance">开始检测</string>
    <string name="restart_jiance">重新检测</string>
    <string name="shoudongluru">手动录入</string>
    <string name="xueyaluru">血压录入</string>
    <string name="xylr_date">日期</string>
    <string name="xylr_time">测量时间</string>
    <string name="sugar_time_quantum">时间段</string>
    <string name="sugar_title">血糖录入</string>
    <string name="shangwu">上午</string>
    <string name="xiawu">下午</string>

    <string name="sugar_lingchen">凌晨</string>
    <string name="sugar_zaocanqian">早餐前</string>
    <string name="sugar_zaocanhou">早餐后</string>
    <string name="sugar_wucanqian">午餐前</string>
    <string name="sugar_wucanhou">午餐后</string>
    <string name="sugar_wancanqian">晚餐前</string>
    <string name="sugar_wancanhou">晚餐后</string>
    <string name="sugar_shuiqian">睡前</string>

    <string name="ftj_callSelectorAct_glsj">您还没有关联手机号，关联后才能享受服务，是否前去关联？</string>

    <string name="erweima">二维码</string>
    <string name="capture_title">二维码/条码</string>
    <string name="kapianxinxi">卡详情</string>
    <string name="bpc_title_new">血压心率检测</string>

    <string name="report_title_tw">体温详情</string>
    <string name="report_title_hx">呼吸详情</string>
    <string name="report_title_xy">血氧详情</string>
    <string name="report_title_xya">血压详情</string>
    <string name="report_title_xt">血糖详情</string>
    <string name="report_title_tz">体质详情</string>
    <string name="report_title_zf">脏腑详情</string>
    <string name="report_title_jl">经络详情</string>
    <string name="report_title_xl">心率详情</string>
    <string name="report_title_zx">咨询详情</string>


    <string name="consult_yihuifu">已回复</string>
    <string name="consult_weihuifu">未回复</string>
    <string name="ftj_userinfo_title">个人资料</string>

    <string name="dialog_nian">年</string>
    <string name="dialog_yue">月</string>
    <string name="dialog_ri">日</string>

    <string name="dialog_shezhinicheng">设置昵称</string>
    <string name="weisehzhi">未设置</string>
    <string name="tips_version">已经是最新版本</string>
    <string name="show_health_title">健康文化</string>
    <string name="shangweikaifang">尚未开放...</string>

    <string name="email_format_error">您输入的邮箱格式有误，请重新输入</string>
    <string name="input_password">请输入6-20位密码</string>

    <string name="dangqianxinlv">当前心率</string>
    <string name="change_pwd_submit">提交并登录</string>

</resources>