<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

   <include layout="@layout/title_bar" />
   
    <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/user_specification_bg"
         >

    <ListView
        android:id="@+id/lv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listview_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" 
        android:layout_marginBottom="@dimen/dimen150"
        android:visibility="gone"
        />
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen156"
                android:scrollbars="none"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_step_ecg_number_bg1"

            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_step_ecg_number_bg2"

            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_step_ecg_number_bg3"

            />

        </LinearLayout>
        </ScrollView>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/listview_bottom_bg"
         android:layout_alignParentBottom="true"
         android:gravity="center"
          android:layout_centerHorizontal="true"
         android:orientation="vertical"
         >
         
         <ImageView 
             android:id="@+id/iv_now_check"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/now_check"
             />
         <ImageView 
             android:id="@+id/iv_no_prompt"
             android:layout_marginTop="@dimen/dimen15"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/no_prompt"
             />
     </LinearLayout>
    
    </RelativeLayout>

</LinearLayout>
