<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_no_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="1" 
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_no_data" 
            />
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_nodata"
                android:text="@string/my_health_lecture_nindangqianhaimysj"
                android:textColor="@color/cacaca"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size18" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mylecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:visibility="gone"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>