<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--<include-->
        <!--android:id="@+id/include"-->
        <!--layout="@layout/title_bar"  android:layout_below="@id/include"/>-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sw"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.hxlm.hcyandroid.view.LoadMoreListView
                android:layout_marginTop="@dimen/dimen10"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:id="@+id/lv_bao_gao"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <FrameLayout
                android:id="@+id/in_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/fragment_report">

                </include>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/rl_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/img_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_no_data"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_nodata"
                    android:text="@string/my_health_lecture_nindangqianhaimysj"
                    android:textColor="@color/cacaca"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/size18" />
            </RelativeLayout>

        </FrameLayout>

        <include
            android:id="@+id/right_layout"
            layout="@layout/archives_fragment_rightdraw_layout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_horizontal"/>

    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:layout_marginBottom="@dimen/dimen50"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_toorbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shaixuan_dangan" />

</RelativeLayout>