<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ftj_dialog_utils">

    <TextView
        android:id="@+id/tv_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen13"
        android:textColor="@color/shenhuise"
        android:textSize="@dimen/size18" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:layout_marginTop="@dimen/dimen10"
        android:hint="@string/dialog_shezhinicheng"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_input_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input"
        android:layout_marginBottom="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_back"
                android:background="@drawable/dialog_update_version_bg"
                android:layout_width="@dimen/dimen80"
                android:layout_height="@dimen/dimen30"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/dialog_update_version_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/dimen80"
                android:layout_height="@dimen/dimen30"
                android:text="@string/dialog_update_version_sure"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/dialog_update_version_bg"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>