<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_marginLeft="@dimen/dimen28"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen15"
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_click_xiaofeijine"
                    android:textColor="@color/shenhuise"
                    android:layout_marginBottom="@dimen/dimen5"
                    android:textSize="@dimen/size16"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_click_xianjinkazhifu"
                    android:textColor="@color/shenhuise"
                    android:textSize="@dimen/size16"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_money_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="#ff9933"
                    android:layout_marginBottom="@dimen/dimen5"
                    android:textSize="@dimen/size16"/>

            <TextView
                    android:id="@+id/tv_card_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="#ff9933"
                    android:textSize="@dimen/size16"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_total_to_pay"
                android:layout_width="@dimen/dimen0"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/money_to_pay_icon"
                android:drawableStart="@drawable/money_to_pay_icon"
                android:drawablePadding="@dimen/dimen10"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"

                android:background="@drawable/tv_money_to_pay_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/size16"/>

        <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reservation_pay_bg"
                android:gravity="center"
                android:text="@string/pay_click_zhifu"
                android:textColor="@color/white"
                android:textSize="@dimen/size16"/>
    </LinearLayout>

</LinearLayout>