<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15">
        <com.bigman.wmzx.customcardview.library.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen13"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginTop="@dimen/dimen13"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:endColor="#F2F2F2"
            app:startColor="#DEDEDE"
            app:topDelta="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:paddingRight="@dimen/dimen20"
                            android:text="@string/text_ssy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_SSY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_ssy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen15">

                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="@dimen/dimen20"
                            android:text="@string/text_szy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_SZY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_ssy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:paddingRight="@dimen/dimen20"
                            android:text="@string/text_xinlv"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size14" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_MB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="_"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size19"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </com.bigman.wmzx.customcardview.library.CardView>

        <ImageView
            android:id="@+id/iv_blood_pressure"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blood_pressure" />
    </RelativeLayout>


    <TextView
        android:id="@+id/iv_up_button"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@drawable/radius_measure_info"
        android:gravity="center"
        android:text="@string/start_jiance"
        android:onClick="doDetection"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/iv_xueya_restart"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@drawable/radius_measure_info"
        android:gravity="center"
        android:text="@string/restart_jiance"
        android:onClick="doDetection"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/iv_down_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@drawable/radius_measure_info"
        android:gravity="center"
        android:text="@string/shoudongluru"
        android:onClick="doDetection"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

</LinearLayout>